{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port USB_IFAULT -pg 1 -y 2220 -defaultsOSRD
preplace port ADC1_CK_N -pg 1 -y 1880 -defaultsOSRD
preplace port DDR -pg 1 -y 800 -defaultsOSRD
preplace port AMIGA_RX -pg 1 -y 1470 -defaultsOSRD
preplace port FPGA_CK_N -pg 1 -y 1570 -defaultsOSRD
preplace port AMIGA_CLOCK_OUT -pg 1 -y 1950 -defaultsOSRD
preplace port P65 -pg 1 -y 2230 -defaultsOSRD
preplace port ADC1_CK_P -pg 1 -y 2040 -defaultsOSRD
preplace port GPS_PPS -pg 1 -y 1620 -defaultsOSRD
preplace port LED_FLG -pg 1 -y 750 -defaultsOSRD
preplace port RADIO_RTS -pg 1 -y 1010 -defaultsOSRD
preplace port FPGA_CK_P -pg 1 -y 1550 -defaultsOSRD
preplace port ADC_PWD -pg 1 -y 2210 -defaultsOSRD
preplace port ADC3_CK_N -pg 1 -y 1960 -defaultsOSRD
preplace port RADIO_RST_IN -pg 1 -y 2200 -defaultsOSRD
preplace port GPS_RX -pg 1 -y 890 -defaultsOSRD
preplace port AMIGA_LTS_OUT -pg 1 -y 1970 -defaultsOSRD
preplace port WATCHDOG -pg 1 -y 2170 -defaultsOSRD
preplace port ADC4_CK_N -pg 1 -y 1800 -defaultsOSRD
preplace port ADC3_CK_P -pg 1 -y 1820 -defaultsOSRD
preplace port ADC0_CK_N -pg 1 -y 2000 -defaultsOSRD
preplace port ADC4_CK_P -pg 1 -y 1900 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 820 -defaultsOSRD
preplace port AMIGA_TX -pg 1 -y 1560 -defaultsOSRD
preplace port TRIG_OUT -pg 1 -y 470 -defaultsOSRD
preplace port ADC0_CK_P -pg 1 -y 2060 -defaultsOSRD
preplace port TRIG_IN -pg 1 -y 660 -defaultsOSRD
preplace port ADC2_CK_N -pg 1 -y 1840 -defaultsOSRD
preplace port RADIO_RST_OUT -pg 1 -y 2190 -defaultsOSRD
preplace port ADC2_CK_P -pg 1 -y 1860 -defaultsOSRD
preplace port GPS_TX -pg 1 -y 930 -defaultsOSRD
preplace port RADIO_CTS -pg 1 -y 310 -defaultsOSRD
preplace portBus adc2_n -pg 1 -y 1700 -defaultsOSRD
preplace portBus adc3_p -pg 1 -y 1760 -defaultsOSRD
preplace portBus adc0_n -pg 1 -y 1940 -defaultsOSRD
preplace portBus LED_ASY -pg 1 -y 490 -defaultsOSRD
preplace portBus ext0_ctl -pg 1 -y 2340 -defaultsOSRD
preplace portBus ext1_dat -pg 1 -y 2080 -defaultsOSRD
preplace portBus ext1_ctl -pg 1 -y 2060 -defaultsOSRD
preplace portBus adc2_p -pg 1 -y 1980 -defaultsOSRD
preplace portBus adc0_p -pg 1 -y 1780 -defaultsOSRD
preplace portBus ext0_dat -pg 1 -y 2460 -defaultsOSRD
preplace portBus adc4_n -pg 1 -y 1740 -defaultsOSRD
preplace portBus adc1_n -pg 1 -y 2020 -defaultsOSRD
preplace portBus hconf -pg 1 -y 2180 -defaultsOSRD
preplace portBus adc4_p -pg 1 -y 2080 -defaultsOSRD
preplace portBus P6X -pg 1 -y 550 -defaultsOSRD
preplace portBus adc1_p -pg 1 -y 1720 -defaultsOSRD
preplace portBus adc3_n -pg 1 -y 1920 -defaultsOSRD
preplace inst test_control_0 -pg 1 -lvl 6 -y 2520 -defaultsOSRD
preplace inst time_tagging_0 -pg 1 -lvl 6 -y 1980 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 2810 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -y 3110 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -y 3200 -defaultsOSRD
preplace inst clock_1pps_0 -pg 1 -lvl 4 -y 1720 -defaultsOSRD
preplace inst amiga_trigger_0 -pg 1 -lvl 6 -y 2690 -defaultsOSRD
preplace inst fake_signal_0 -pg 1 -lvl 3 -y 1820 -defaultsOSRD
preplace inst interface_uub_dfn3_0 -pg 1 -lvl 6 -y 2960 -defaultsOSRD
preplace inst filter_block -pg 1 -lvl 4 -y 1010 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 1660 -defaultsOSRD
preplace inst axi_uartlite_1 -pg 1 -lvl 6 -y 2290 -defaultsOSRD
preplace inst zync_block -pg 1 -lvl 5 -y 330 -defaultsOSRD
preplace inst trigger_memory_block -pg 1 -lvl 6 -y 440 -defaultsOSRD
preplace inst adc_inputs -pg 1 -lvl 2 -y 1880 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -y 1560 -defaultsOSRD
preplace netloc SHWR_MEM2P_1 1 5 1 2700
preplace netloc SHWR_MEM1P_1 1 5 1 2690
preplace netloc ADC3_1 1 3 3 1120 1100 NJ 1100 NJ
preplace netloc RADIO_RST_IN_1 1 0 6 NJ 2200 NJ 2200 NJ 2950 NJ 2950 NJ 2950 2600
preplace netloc test_control_0_PPS 1 5 2 2840 2180 4940
preplace netloc ADC1_1 1 3 3 1090 910 NJ 910 2780
preplace netloc GPS_PPS_1 1 0 6 NJ 2140 NJ 2140 NJ 2530 NJ 2530 NJ 2530 N
preplace netloc processing_system7_0_FIXED_IO 1 5 2 2590 60 NJ
preplace netloc zync_block_M04_AXI 1 5 1 2570
preplace netloc SHWR_MEM0P_1 1 5 1 2680
preplace netloc interface_uub_dfn3_0_RADIO_RST_OUT 1 6 1 5100
preplace netloc ADC4_CK_N_1 1 0 2 NJ 1800 N
preplace netloc ADC2_CK_P_1 1 0 2 NJ 1860 N
preplace netloc FPGA_CK_P_1 1 0 1 N
preplace netloc adc0_p_1 1 0 2 NJ 1780 N
preplace netloc AMIGA_RX_1 1 0 7 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2210 NJ 2210 4910
preplace netloc ADC0_CK_P_1 1 0 2 NJ 2060 N
preplace netloc axi_uartlite_0_tx 1 6 1 5030
preplace netloc RADIO_CTS_1 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 N
preplace netloc trigger_memory_block_MUON_IRQ 1 4 3 1430 800 NJ 800 4920
preplace netloc interface_uub_dfn3_1_USE_FAKE_SHWR 1 2 5 790 2400 NJ 2400 NJ 2400 NJ 2400 4910
preplace netloc adc1_n_1 1 0 2 NJ 2020 N
preplace netloc adc2_n_1 1 0 2 NJ 1700 N
preplace netloc proc_sys_reset_0_peripheral_reset 1 5 1 2740
preplace netloc adc4_n_1 1 0 2 NJ 1740 N
preplace netloc TRIG_IN_1 1 0 6 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 2750
preplace netloc zync_block_MUON_MEM0_PDT 1 5 1 2650
preplace netloc zync_block_MUON_MEM 1 5 1 2820
preplace netloc processing_system7_0_DDR 1 5 2 N 50 NJ
preplace netloc fake_signal_0_ADC0_OUT 1 3 3 1100 1090 NJ 1090 2790
preplace netloc trigger_memory_block_MUON_EVT_CTR 1 5 2 2890 1770 4930
preplace netloc adc2_p_1 1 0 2 NJ 1980 N
preplace netloc interface_uub_dfn3_1_USE_FAKE_MUON 1 2 5 800 2380 NJ 2380 NJ 2380 NJ 2380 4930
preplace netloc GPS_UART_INT_1 1 4 3 1410 1570 NJ 1570 4920
preplace netloc USB_IFAULT_1 1 0 6 NJ 2220 NJ 2220 NJ 2960 NJ 2960 NJ 2960 2570
preplace netloc trigger_memory_0_SHWR_EVT_CTR 1 5 2 2910 2160 4960
preplace netloc FPGA_CK_N_1 1 0 1 N
preplace netloc xlconstant_1_dout 1 6 1 5130
preplace netloc trigger_memory_block_SHWR_EVT_ID 1 5 2 2920 2420 4990
preplace netloc trigger_memory_0_SHWR_BUF_WNUM 1 5 2 2890 2190 5020
preplace netloc zync_block_MUON_MEM1P 1 5 1 2670
preplace netloc SHWR_MEM3P_1 1 5 1 2710
preplace netloc axi_interconnect_0_M05_AXI 1 5 1 2580
preplace netloc trigger_memory_block_P6X 1 6 1 N
preplace netloc adc_inputs_SYNC_OUT0 1 2 1 740
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 5 1 2770
preplace netloc axi_uartlite_1_tx 1 6 1 5050
preplace netloc test_control_0_FAKE_MODE 1 2 5 810 2390 NJ 2390 NJ 2390 NJ 2390 4920
preplace netloc adc_inputs_SYNC_OUT1 1 2 1 750
preplace netloc filter_block_OUT0 1 4 2 1370 670 NJ
preplace netloc ADC1_CK_N_1 1 0 2 NJ 1880 N
preplace netloc filter_block_OUT1 1 4 2 1380 690 NJ
preplace netloc adc_inputs_SYNC_OUT2 1 2 1 760
preplace netloc In_regional_ck_0_IBUF_OUT 1 1 5 440 1610 770 1690 1130 1120 NJ 1120 2820
preplace netloc adc_inputs_SYNC_OUT3 1 2 1 N
preplace netloc trigger_memory_block_LEDBAR 1 6 1 N
preplace netloc filter_block_OUT2 1 4 2 1390 710 NJ
preplace netloc xlconstant_2_dout 1 6 1 5140
preplace netloc hconf_1 1 0 6 NJ 2180 NJ 2180 NJ 2940 NJ 2940 NJ 2940 N
preplace netloc adc_inputs_SYNC_OUT4 1 2 1 780
preplace netloc SHWR_MEM4P_1 1 5 1 2720
preplace netloc trigger_memory_block_TRIG_OUT 1 5 2 2910 2410 5040
preplace netloc ADC4_1 1 3 3 1140 1110 NJ 1110 NJ
preplace netloc adc3_n_1 1 0 2 NJ 1920 N
preplace netloc trigger_memory_0_SHWR_TRIGGER 1 5 2 2860 2170 4950
preplace netloc amiga_trigger_0_clock_out 1 6 1 5060
preplace netloc Net 1 6 1 5090
preplace netloc rx_1 1 0 7 NJ 1620 NJ 1620 NJ 1580 NJ 1580 NJ 1580 NJ 1580 4910
preplace netloc trigger_memory_0_IRQ 1 4 3 1400 810 NJ 810 4910
preplace netloc processing_system7_0_FCLK_CLK0 1 5 1 2760
preplace netloc zync_block_M06_AXI 1 5 1 2560
preplace netloc amiga_trigger_0_lts_out 1 6 1 5070
preplace netloc zync_block_RADIO_RTS 1 5 2 2660 70 NJ
preplace netloc trigger_memory_0_SHWR_BUF_RNUM 1 5 2 2920 1800 4970
preplace netloc zync_block_MUON_MEM1 1 5 1 2640
preplace netloc ADC1_CK_P_1 1 0 2 NJ 2040 N
preplace netloc ADC3_CK_N_1 1 0 2 NJ 1960 N
preplace netloc zync_block_M03_AXI 1 5 1 2590
preplace netloc adc1_p_1 1 0 2 NJ 1720 N
preplace netloc ADC2_CK_N_1 1 0 2 NJ 1840 N
preplace netloc axi_uartlite_1_interrupt 1 4 3 1420 2200 NJ 2200 4920
preplace netloc trigger_memory_0_DEAD 1 5 2 2880 1760 4980
preplace netloc ADC2_1 1 3 3 1110 920 NJ 920 2800
preplace netloc adc0_n_1 1 0 2 NJ 1940 N
preplace netloc clock_1pps_0_CLK1PPS 1 4 2 1400 2510 NJ
preplace netloc zync_block_SHWR_MEM0 1 5 1 N
preplace netloc zync_block_FCLK_CLK1 1 5 1 N
preplace netloc zync_block_SHWR_MEM1 1 5 1 2600
preplace netloc adc4_p_1 1 0 2 NJ 2080 N
preplace netloc ADC3_CK_P_1 1 0 2 NJ 1820 N
preplace netloc zync_block_AMIGA_UART_IFC 1 5 1 2720
preplace netloc zync_block_SHWR_MEM2 1 5 1 2610
preplace netloc xlconstant_0_dout 1 6 1 5080
preplace netloc trigger_memory_0_MUON_BUF_RNUM 1 5 2 2850 1780 5010
preplace netloc zync_block_MUON_INTR_IFC 1 5 1 2730
preplace netloc zync_block_SHWR_MEM3 1 5 1 2620
preplace netloc interface_uub_dfn3_0_ADC_PWD 1 6 1 5110
preplace netloc adc3_p_1 1 0 2 NJ 1760 N
preplace netloc trigger_memory_0_MUON_TRIGGER 1 5 2 2870 1750 4940
preplace netloc zync_block_SHWR_MEM4 1 5 1 2630
preplace netloc LED_FLG_1 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 N
preplace netloc ADC4_CK_P_1 1 0 2 NJ 1900 N
preplace netloc zync_block_M02_AXI 1 5 1 2670
preplace netloc zync_block_M01_AXI 1 5 1 2760
preplace netloc interface_uub_dfn3_0_P65 1 6 1 5120
preplace netloc ADC0_CK_N_1 1 0 2 NJ 2000 N
preplace netloc trigger_memory_0_MUON_BUF_WNUM 1 5 2 2900 1790 5000
levelinfo -pg 1 140 310 590 950 1270 2400 4738 5160
",
}
0