{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port MUON_MEM0P -pg 1 -y 630 -defaultsOSRD
preplace port SHWR_MEM4 -pg 1 -y 1010 -defaultsOSRD
preplace port S_AXI_CLK -pg 1 -y 400 -defaultsOSRD
preplace port SHWR_MEM4P -pg 1 -y 1110 -defaultsOSRD
preplace port MUON_MEM0 -pg 1 -y 590 -defaultsOSRD
preplace port MUON_IRQ -pg 1 -y 850 -defaultsOSRD
preplace port MUON_MEM1 -pg 1 -y 610 -defaultsOSRD
preplace port LED_FLG -pg 1 -y 380 -defaultsOSRD
preplace port SHWR_MEM3P -pg 1 -y 1090 -defaultsOSRD
preplace port TRIGGER_IFC -pg 1 -y 90 -defaultsOSRD
preplace port SHWR_IRQ -pg 1 -y 870 -defaultsOSRD
preplace port SHWR_MEM2P -pg 1 -y 1070 -defaultsOSRD
preplace port SHWR_TRIGGER -pg 1 -y 160 -defaultsOSRD
preplace port MUON_TRIGGER -pg 1 -y 380 -defaultsOSRD
preplace port MUON_INTR_IFC -pg 1 -y 140 -defaultsOSRD
preplace port SHWR_TRIG_FAST -pg 1 -y 180 -defaultsOSRD
preplace port LED -pg 1 -y 500 -defaultsOSRD
preplace port TRIG_OUT -pg 1 -y 460 -defaultsOSRD
preplace port TRIG_IN -pg 1 -y 340 -defaultsOSRD
preplace port SHWR_MEM1P -pg 1 -y 1050 -defaultsOSRD
preplace port SHWR_MEM0 -pg 1 -y 930 -defaultsOSRD
preplace port MUON_MEM1P -pg 1 -y 650 -defaultsOSRD
preplace port SHWR_MEM1 -pg 1 -y 950 -defaultsOSRD
preplace port ONE_PPS -pg 1 -y 360 -defaultsOSRD
preplace port DEAD -pg 1 -y 200 -defaultsOSRD
preplace port SHWR_INTR_IFC -pg 1 -y 110 -defaultsOSRD
preplace port SHWR_MEM0P -pg 1 -y 1030 -defaultsOSRD
preplace port SHWR_MEM2 -pg 1 -y 970 -defaultsOSRD
preplace port SHWR_MEM3 -pg 1 -y 990 -defaultsOSRD
preplace portBus SHWR_EVT_CTR -pg 1 -y 260 -defaultsOSRD
preplace portBus SHWR_BUF_WNUM -pg 1 -y 220 -defaultsOSRD
preplace portBus SHWR_BUF_RNUM -pg 1 -y 240 -defaultsOSRD
preplace portBus TRIGGER_CLK -pg 1 -y 320 -defaultsOSRD
preplace portBus S_AXI_ARESETN -pg 1 -y 420 -defaultsOSRD
preplace portBus FILT_PMT0 -pg 1 -y 260 -defaultsOSRD
preplace portBus FILT_PMT1 -pg 1 -y 280 -defaultsOSRD
preplace portBus MUON_BUF_RNUM -pg 1 -y 420 -defaultsOSRD
preplace portBus FILT_PMT2 -pg 1 -y 300 -defaultsOSRD
preplace portBus ADC0 -pg 1 -y 160 -defaultsOSRD
preplace portBus MUON_EVT_CTR -pg 1 -y 440 -defaultsOSRD
preplace portBus MUON_BUF_WNUM -pg 1 -y 400 -defaultsOSRD
preplace portBus RST -pg 1 -y 810 -defaultsOSRD
preplace portBus SHWR_EVT_ID -pg 1 -y 280 -defaultsOSRD
preplace portBus ADC1 -pg 1 -y 180 -defaultsOSRD
preplace portBus ADC2 -pg 1 -y 200 -defaultsOSRD
preplace portBus ADC3 -pg 1 -y 220 -defaultsOSRD
preplace portBus P6X -pg 1 -y 480 -defaultsOSRD
preplace portBus ADC4 -pg 1 -y 240 -defaultsOSRD
preplace inst shower_memory_block -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst sde_trigger_0 -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst muon_memory_block -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace netloc sde_trigger_0_SHWR_TRIG_FAST 1 1 2 N 180 NJ
preplace netloc ADC3_1 1 0 1 200
preplace netloc ADC1_1 1 0 1 200
preplace netloc sde_trigger_0_SHWR_BUF_RNUM 1 1 2 N 240 NJ
preplace netloc S_AXI_ARESETN_3 1 0 2 210 750 640
preplace netloc sde_trigger_0_MUON_ENB 1 1 1 600
preplace netloc MUON_MEM1_1 1 0 2 N 610 NJ
preplace netloc sde_trigger_0_MUON_DATA0 1 1 1 630
preplace netloc sde_trigger_0_SHWR_EVT_ID 1 1 2 N 280 NJ
preplace netloc ENAB_PPS_1 1 0 1 220
preplace netloc FILT_PMT2_1 1 0 1 200
preplace netloc sde_trigger_0_MUON_DATA1 1 1 1 620
preplace netloc ADC4_1 1 0 1 200
preplace netloc sde_trigger_0_SHWR_EVT_CTR 1 1 2 N 260 NJ
preplace netloc SHWR_MEM1P_1 1 0 2 NJ 1050 N
preplace netloc SHWR_MEM3_1 1 0 2 NJ 990 N
preplace netloc SHWR_MEM2_1 1 0 2 NJ 970 N
preplace netloc sde_trigger_0_LEDBAR 1 1 2 N 500 NJ
preplace netloc FILT_PMT1_1 1 0 1 200
preplace netloc FILT_PMT0_1 1 0 1 200
preplace netloc sde_trigger_0_DEAD 1 1 2 N 200 NJ
preplace netloc S_AXI_CLK_3 1 0 2 220 590 550
preplace netloc sde_trigger_0_SHWR_TRIGGER 1 1 2 N 160 NJ
preplace netloc sde_trigger_0_MUON_ADDR 1 1 1 610
preplace netloc MUON_MEM1P_1 1 0 2 N 650 NJ
preplace netloc TRIGGER_IFC_1 1 0 1 N
preplace netloc sde_trigger_0_SHWR_IRQ 1 1 2 N 520 NJ
preplace netloc MUON_INTR_IFC_1 1 0 1 200
preplace netloc ONE_PPS_1 1 0 1 190
preplace netloc ADC0_1 1 0 1 200
preplace netloc sde_trigger_0_MUON_BUF_WNUM 1 1 2 N 400 NJ
preplace netloc sde_trigger_0_SHWR_BUF_WNUM 1 1 2 N 220 NJ
preplace netloc TRIGGER_CLK_3 1 0 2 200 690 670
preplace netloc sde_trigger_0_SHWR_DATA0 1 1 1 660
preplace netloc SHWR_MEM2P_1 1 0 2 NJ 1070 N
preplace netloc SHWR_MEM0_1 1 0 2 NJ 930 N
preplace netloc MUON_MEM0_1 1 0 2 190 600 NJ
preplace netloc sde_trigger_0_TRIG_OUT 1 1 2 N 460 NJ
preplace netloc sde_trigger_0_MUON_TRIGGER 1 1 2 N 380 NJ
preplace netloc sde_trigger_0_SHWR_ADDR 1 1 1 560
preplace netloc sde_trigger_0_SHWR_DATA1 1 1 1 650
preplace netloc SHWR_MEM3P_1 1 0 2 NJ 1090 N
preplace netloc SHWR_DATA3_1 1 1 1 570
preplace netloc ADC2_1 1 0 1 200
preplace netloc SHWR_MEM4P_1 1 0 2 NJ 1110 N
preplace netloc SHWR_MEM4_1 1 0 2 NJ 1010 N
preplace netloc SHWR_DATA2_1 1 1 1 580
preplace netloc TRIG_IN_1 1 0 1 190
preplace netloc SHWR_INTR_IFC_1 1 0 1 N
preplace netloc sde_trigger_0_P6X 1 1 2 N 480 NJ
preplace netloc sde_trigger_0_SHWR_DATA4 1 1 1 540
preplace netloc RST_1 1 0 2 N 810 610
preplace netloc sde_trigger_0_MUON_BUF_RNUM 1 1 2 N 420 NJ
preplace netloc SHWR_MEM0P_1 1 0 2 NJ 1030 N
preplace netloc MUON_MEM0_PDT_1 1 0 2 N 630 NJ
preplace netloc SHWR_MEM1_1 1 0 2 NJ 950 N
preplace netloc sde_trigger_0_MUON_IRQ 1 1 2 590 530 NJ
preplace netloc sde_trigger_0_MUON_EVT_CTR 1 1 2 N 440 NJ
levelinfo -pg 1 170 380 1430 1570
",
}
0