{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port MUON_MEM0P -pg 1 -y 400 -defaultsOSRD
preplace port SHWR_MEM4 -pg 1 -y 1530 -defaultsOSRD
preplace port DDR -pg 1 -y 1200 -defaultsOSRD
preplace port SHWR_MEM4P -pg 1 -y 520 -defaultsOSRD
preplace port MUON_MEM0 -pg 1 -y 1000 -defaultsOSRD
preplace port MUON_MEM1 -pg 1 -y 1020 -defaultsOSRD
preplace port M06_AXI -pg 1 -y 380 -defaultsOSRD
preplace port RADIO_RTS -pg 1 -y 1260 -defaultsOSRD
preplace port SHWR_MEM3P -pg 1 -y 500 -defaultsOSRD
preplace port M01_AXI -pg 1 -y 280 -defaultsOSRD
preplace port MUON_INT -pg 1 -y 2040 -defaultsOSRD
preplace port SHWR_MEM2P -pg 1 -y 480 -defaultsOSRD
preplace port M04_AXI -pg 1 -y 340 -defaultsOSRD
preplace port MUON_INTR_IFC -pg 1 -y 560 -defaultsOSRD
preplace port M03_AXI -pg 1 -y 320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1220 -defaultsOSRD
preplace port SHWR_MEM1P -pg 1 -y 460 -defaultsOSRD
preplace port M05_AXI -pg 1 -y 360 -defaultsOSRD
preplace port SHWR_MEM0 -pg 1 -y 1450 -defaultsOSRD
preplace port M02_AXI -pg 1 -y 300 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -y 1340 -defaultsOSRD
preplace port MUON_MEM1P -pg 1 -y 420 -defaultsOSRD
preplace port SHWR_MEM1 -pg 1 -y 1470 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 1360 -defaultsOSRD
preplace port SHWR_MEM0P -pg 1 -y 440 -defaultsOSRD
preplace port SHWR_MEM2 -pg 1 -y 1490 -defaultsOSRD
preplace port GPS_UART_INT -pg 1 -y 2000 -defaultsOSRD
preplace port RADIO_CTS -pg 1 -y 1430 -defaultsOSRD
preplace port SHWR_MEM3 -pg 1 -y 1510 -defaultsOSRD
preplace portBus SHWR_INT -pg 1 -y 1980 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 1860 -defaultsOSRD
preplace portBus peripheral_reset -pg 1 -y 1840 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 1 -y 1330 -defaultsOSRD
preplace inst axi_cdma_1 -pg 1 -lvl 1 -y 910 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 2000 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 1840 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 2 -y 1500 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 2 -y 1020 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 1280 -defaultsOSRD
preplace netloc axi_interconnect_0_M09_AXI 1 3 1 NJ
preplace netloc axi_interconnect_2_M01_AXI 1 2 2 NJ 1020 NJ
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc axi_interconnect_2_M02_AXI 1 2 1 880
preplace netloc axi_cdma_0_M_AXI 1 1 1 N
preplace netloc axi_interconnect_0_M13_AXI 1 3 1 NJ
preplace netloc axi_interconnect_0_M12_AXI 1 3 1 NJ
preplace netloc axi_interconnect_1_M01_AXI 1 2 2 NJ 1470 NJ
preplace netloc axi_interconnect_1_M05_AXI 1 2 1 870
preplace netloc axi_interconnect_1_M04_AXI 1 2 2 NJ 1530 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 890 1130 1350
preplace netloc axi_interconnect_0_M10_AXI 1 3 1 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 3 1 NJ
preplace netloc trigger_memory_0_IRQ 1 0 2 NJ 1980 NJ
preplace netloc processing_system7_0_UART0_RTSN 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 490 1750 NJ 1750 1330
preplace netloc axi_interconnect_0_M07_AXI 1 3 1 NJ
preplace netloc axi_interconnect_1_M02_AXI 1 2 2 NJ 1490 NJ
preplace netloc axi_cdma_1_M_AXI_SG 1 1 1 N
preplace netloc axi_cdma_1_M_AXI 1 1 1 N
preplace netloc MUON_INT_1 1 0 2 NJ 2040 NJ
preplace netloc axi_cdma_0_cdma_introut 1 1 1 440
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 2 490 1210 830
preplace netloc axi_interconnect_0_M08_AXI 1 3 1 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 3 1 NJ
preplace netloc xlconcat_0_dout 1 2 1 890
preplace netloc axi_interconnect_0_M15_AXI 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 3 1 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 0 4 180 1230 NJ 1230 NJ 1120 1350
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 2 NJ 1840 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 4 170 1420 480 1250 850 1860 NJ
preplace netloc axi_interconnect_1_M03_AXI 1 2 2 NJ 1510 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 NJ
preplace netloc axi_cdma_0_M_AXI_SG 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 160 1410 470 1220 860 1440 1350
preplace netloc axi_interconnect_0_M06_AXI 1 3 1 NJ
preplace netloc axi_interconnect_1_M00_AXI 1 2 2 NJ 1450 NJ
preplace netloc axi_interconnect_2_M00_AXI 1 2 2 NJ 1000 NJ
preplace netloc axi_interconnect_0_M14_AXI 1 0 4 160 830 NJ 830 NJ 830 1340
preplace netloc GPS_UART_INT_1 1 0 2 NJ 2000 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 3 1 NJ
preplace netloc RADIO_CTS_1 1 0 4 NJ 1430 NJ 1240 NJ 1430 1340
preplace netloc axi_interconnect_0_M11_AXI 1 3 1 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 3 1 NJ
preplace netloc axi_cdma_1_cdma_introut 1 1 1 450
levelinfo -pg 1 140 310 660 1110 1370
",
}
0